<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBU THE LIFE SAVER WEB</title>
     <link rel="icon" href=https://cdn-icons-png.flaticon.com/512/249/249205.png>
    <link rel="stylesheet" href="style.css">
    <script type="javascript" src="script.js"></script>
</head>
<body>
    <section id="navbar">
        <nav class="nav-container">
            <div class="nav-logo">
                <img class="head-img" src="logo 1.png" alt="logo">
            </div>
           
            <ul id="sidemenu">
                <li><a href="#" class="links">HOME</a></li>
                <li><a href="#" class="links">ABOUT</a></li>
                <li><a href="#" class="links">SERVICES</a></li>
                <li><a href="#" class="links">LANGUAGES▼</a>
               <ul class ="dropdown">
                <li><a href="#" >ENGLISH</a></li>
                <li><a href="#" >HINDI</a></li>
                <li><a href="#" >URDU</a></li>
                <li><a href="#" >SPANISH</a></li>
               </ul>
                </li>
                
                <li><a href="/Profile.html"><img class="head-img" src="Vector.png" alt="logo" style="position: absolute;
                    left: 96.03%;
                    right: 1.72%;
                    top: 9.09%;
                    bottom: 91.34%;"></a></li>
            </ul>
        </nav>
    </section>

    <section id="header">
        <div class="container">
            <img class="head-img" src="stethoscope-4280497_1920 1.png "  alt="logo">
            <div class ="centered" > AMBU 
            </div>
            
        </div>

        <div class="text">The Unified Health care and Management System</div>
        <img class="head-img" src="Rectangle 162.png" style="position: absolute;
        width: 740px;
        height: 736px;
        right: 0px;
        top: 113px;
        background: rgba(101, 227, 215, 0.8);
        box-shadow: 20px 4px 4px rgba(30, 249, 249, 0.25)";>

      <img class="head-img" src="Group 141.png" style="position: absolute;
      width: 318px;
      height: 288px;
      left: 982px;
      top: 271px;
      border-radius: 70px 70px 70px 70px;
      background: #F0E7E7;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">

    <div class="emergency" > EMERGENCY</div>  
    
    <div class="call">
        CALL US
    </div>

    <div class="sign"> 
        Sign Up
    </div>

    <div class="block">
        Log In 
    </div>

    <div class="content"></div>

    <div class="about">Your Health Is Our Priority..!</div>
    </section>

                                                                            <!-- ANDROID DOWNLOAD -->

    <button type="button"  style="position: absolute;  
    font-family: 'Kadwa';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 64px;

    color: #E85A4F;

    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    width: 401px;
    height: 74px;
    left: 97px;
    top: 662px;
    
    background: #FFFFFF;
    border-radius: 35px;" onclick ="alert('Redirecting to playstore')">

    <img src="https://emulation.gametechwiki.com/images/6/6a/Icon_Android.png" style="position: absolute;
    left: 5.25%;
    right: 87.57%;
    bottom: 6.91%;">   
         Download App 
    </button>



</body>
</html>